{
  "name": "processor-2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.5.0",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "eslint": "^10.1.0",
    "globals": "^17.4.0",
    "jiti": "^2.6.1",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.0"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1020.0",
    "@aws-sdk/lib-dynamodb": "^3.1020.0",
    "aws-xray-sdk": "^3.12.0"
  }
}
